<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>imageMessenger, Inc</TITLE>
	<META NAME="GENERATOR" CONTENT="OOo-dev 3.4  (Unix)">
	<META NAME="AUTHOR" CONTENT="Blake">
	<META NAME="CREATED" CONTENT="20140413;20520000">
	<META NAME="CHANGEDBY" CONTENT="Blake">
	<META NAME="CHANGED" CONTENT="20140414;6530000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.59cm 27.94cm; margin-right: 3.18cm; margin-top: 1.27cm; margin-bottom: 1.27cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-IN" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P LANG="en-US" STYLE="margin-bottom: 1.17cm">		</P>
</DIV>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><I>Thank
you for using imgr!</I></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">The
imgr application is provided by imageMessenger, Inc. These Terms of
Service govern your access to and use of imgr's website, app,
products, and services. Please read carefully, and contact us if you
have any questions.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Terms
of Service</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">1.
Your Acceptance</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">This
is an agreement between ImageMessenger Inc., a Texas corporation
(“ImageMessenger&quot;), the owner and operator of www.imgr.im (the
“ImageMessenger Site”), the ImageMessenger software, including
ImageMessenger Messenger (collectively, including all content
provided by ImageMessenger and the ImageMessenger Site, the
&quot;ImageMessenger Service&quot;, or the &quot;Service&quot;),
hereafter referred to as IMGR, and you (“you” or “You”), a
user of the Service. You affirm that IMGR grants you the access to
use IMGR and that your use is limited to a non-transferable license
to use the Licensed Application, and that IMGR, not Apple, is solely
responsible for the Licensed Application and the content thereof, and
that IMGR, not Apple, is responsible for addressing any claims of the
end-user or any third party relating to the Licensed Application
(IMGR), including, but not limited to:  (i) product liability claims;
(ii) any claim that the Licensed Application fails to conform to any
applicable legal or regulatory requirement, (iii) claims arising
under consumer protection or similar legislation; (iv) and, IMGR, not
Apple is solely responsible for providing any maintenance and support
services with respect to the Licensed Application .  By using the
service, you acknowledge and agree to these terms of service and
IMGR’S privacy policy at imgr.im/privacy, and which are
incorporated herein by reference. If you choose to not agree with any
of these terms, you may not use the Service.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">2.
IMGR Service</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">These
Terms of Service apply to all users of the IMGR Service. Information
provided by our users through the IMGR Service may contain links to
third party websites that are not owned or controlled by IMGR. IMGR
has no control over and assumes no responsibility for the content,
privacy policies, or practices of any third party websites. In
addition, IMGR will not and cannot censor or edit the content of any
third-party site. By using the Service, you expressly acknowledge and
agree that IMGR shall not be responsible for any damages, claims or
other liability arising from or related to your use of any
third-party website.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">3.
IMGR Access</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">A.
Subject to your compliance with these Terms of Service, IMGR hereby
grants you permission to use the Service, provided that: (i) your use
of the Service as permitted is solely for your personal use, and you
are not permitted to resell or charge others for use of or access to
the Service, or in any other manner inconsistent with these Terms of
Service; (ii) you will not duplicate, transfer, give access to, copy
or distribute any part of the Service in any medium without IMGR's
prior written authorization; (iii) you will not attempt to reverse
engineer, alter or modify any part of the Service; and (iv) you will
otherwise comply with the terms and conditions of these Terms of
Service and Privacy Policy.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">B.
In order to access and use the features of the Service, you
acknowledge and agree that you will have to provide IMGR with your
mobile phone number. You expressly acknowledge and agree that in
order to provide the Service, IMGR may periodically access your
contact list and/or address book on your mobile device to find and
keep track of mobile phone numbers of other users of the Service.
When providing your mobile phone number, you must provide accurate
and complete information. You hereby give your express consent to
IMGR to access your contact list and/or address book for mobile phone
numbers in order to provide and use the Service. We do not collect
names, addresses or email addresses, just mobile phone numbers. You
must notify IMGR immediately of any breach of security or
unauthorized use of your mobile phone. IMGR will not be liable for
your losses caused by any unauthorized use of your account.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">C.
You agree not to use or launch any automated system, including
without limitation, &quot;robots,&quot; &quot;spiders,&quot; &quot;offline
readers,&quot; etc. or &quot;load testers&quot; such as wget, apache
bench, mswebstress, httpload, blitz, Xcode Automator, Android Monkey,
etc., that accesses the Service in a manner that sends more request
messages to the IMGR servers in a given period of time than a human
can reasonably produce in the same period by using a IMGR
application, and you are forbidden from ripping the content unless
specifically allowed. Notwithstanding the foregoing, IMGR grants the
operators of public search engines permission to use spiders to copy
materials from the website for the sole purpose of creating publicly
available searchable indices of the materials, but not caches or
archives of such materials. IMGR reserves the right to revoke these
exceptions either generally or in specific cases. While we don't
disallow the use of sniffers such as Ethereal, tcpdump or HTTPWatch
in general, we do disallow any efforts to reverse-engineer our
system, our protocols, or explore outside the boundaries of the
normal requests made by IMGR users. You agree not to collect or
harvest any personally identifiable information including phone
number from the Service, nor to use the communication system provided
by the Service for any spam purposes. You agree not to spam any users
of the Service.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">4.
 Earn Revenue Using IMGR</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">One
of the features of the IMGR Service is to provide users with the
opportunity to earn revenue by promoting companies you like or with
which you identify.  The IMGR Phase I (v1.0) sponsored promotions
feature is currently in an evaluation phase.  IMGR is currently
utilizing various promotional tracking methodologies, some of which
may rely on user’s browsers and device privacy settings.  If the
receiving IMGR user has various blocking features enabled on their
device, it may prevent IMGR from accurately tracking the origination
of the promotion and could affect the revenue earned by the sender.
You will have the ability to earn revenue from some of the sponsored
promotions.  IMGR may include some sponsors that are in an evaluation
mode and marked accordingly and may not be offer revenue incentives. 
However, for these sponsored promotions IMGR may choose to offer
special random incentives to users for assisting IMGR by gathering
test data for these sponsor’s promotions. As an IMGR user, you
affirm and consent to receive advertisements from your contacts that
may include graphics, links, and text information.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">5.
Payments to IMGR Users</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">The
amount of revenue IMGR users may earn by promoting revenues will
based on market conditions and other factors. IMGR reserves the right
to change or modify the payment amounts (in dollars or percentage) as
needed.  In order to receive payments, IMGR users may need to provide
additional information and may need to set up a third party account
to receive payment (For example:  A Paypal Account). Users understand
that depending on how much they receive in payment from IMGR, they
may be responsible to report that amount and pay their own income
taxes for earned income.  For U.S. users, amounts under $600.00 each
year may not require reporting.  Consult any accounting professional
for complete tax details.  </FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">6.
Intellectual Property Rights</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">The
design of the IMGR Service along with IMGR creates text, scripts,
graphics, interactive features and the like, (as defined below), and
the trademarks, service marks and logos contained therein (&quot;Marks&quot;),
are owned by or licensed to IMGR, subject to copyright and other
intellectual property rights under United States and foreign laws and
international conventions. The Service is provided to you as is for
your information and personal use only. IMGR reserves all rights not
expressly granted in and to the Service. </FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">7.
User Profile Submissions</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">A.
The IMGR Service allows IMGR users to submit Profile photos and other
communications submitted by you. These IMGR Messenger Services may be
hosted, shared, and/or published as part of the IMGR Service, and may
be visible to other users of the Service who have your mobile phone
number in their mobile phone and which you have not expressly
blocked. For clarity, direct messages, location data and photos or
files that you send directly to other IMGR users will only be
viewable by those IMGR user(s) or group(s) you directly send such
information; but Profile Submissions may be globally viewed by IMGR
users that have your mobile phone number on their smart phone.
Currently, we have no method of providing different levels of
visibility of your Profile Submissions among users that have your
mobile phone number – you acknowledge and agree that any Profile
Submissions may be globally viewed by users that have your mobile
phone number, so don’t submit, or post your Profile Information
that you don’t want to be seen globally. You understand that IMGR
does not guarantee any confidentiality with respect to your Profile
Submission.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">B.
You shall be solely responsible for your own Profile Submissions and
the consequences of posting or publishing them. Because IMGR is only
acting as a repository of data, user submitted statuses do not
necessarily represent the views or opinions of IMGR, and IMGR makes
no guarantees as to the validity, accuracy, or legal status of any
status. In connection with Profile and Personal Submissions including
graphics, links and texts, you affirm, represent, and/or warrant
that: (i) you own or have the necessary licenses, rights, consents,
and permissions to use and authorize IMGR to use all patent,
trademark, trade secret, copyright or other proprietary rights in and
to any and all profile and Personal Promo Submissions to enable
inclusion and use of the Profile Submissions in the manner
contemplated by the Service and these Terms of Service; and (ii) you
have the written consent, release, and/or permission of each and
every identifiable individual person in the Profile Submission to use
the name or likeness of each and every such identifiable individual
person to enable inclusion and use of the Profile Submissions in the
manner contemplated by the Service and these Terms of Service.  To be
clear: you retain all of your ownership rights in your Profile
Submissions, but you have to have the rights in the first place.
However, by submitting the Profile Submissions to IMGR, you hereby
grant IMGR a worldwide, non-exclusive, royalty-free, sub-licensable
and transferable license to use, reproduce, distribute, prepare
derivative works of, display, and perform the Profile Submissions in
connection with the IMGR Service and IMGR's (and its successor's)
business, including without limitation for promoting and
redistributing part or all of the IMGR Service (and derivative works
thereof) in any media formats and through any media channels. </FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">C.
In connection with Profile and Personal Promo Submissions, you
further agree that you will not: (i) submit material that is
copyrighted, protected by trade secret or otherwise subject to third
party proprietary rights, including privacy and publicity rights,
unless you are the owner of such rights or have permission from their
rightful owner to post the material and to grant IMGR all of the
license rights granted herein; (ii) publish falsehoods or
misrepresentations that could damage IMGR or any third party; (iii)
submit material that is unlawful, obscene, defamatory, libelous,
threatening, harassing, hateful, racially or ethnically offensive, or
encourages conduct that would be considered a criminal offense, give
rise to civil liability, violate any law, or is otherwise
inappropriate; (iv) post advertisements or solicitations of business;
(v) impersonate another person; (vi) send or store material
containing software viruses, worms, Trojan horses or other harmful
computer code, files, scripts, agents or programs; (vii) interfere
with or disrupt the integrity or performance of the Service or the
data contained therein; or (viii) attempt to gain unauthorized access
to the Service or its related systems or networks.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">D.
Adult content is prohibited. IMGR does not endorse any Profile or
Personal Promo or any opinion, recommendation, or advice expressed
therein, and IMGR expressly disclaims any and all liability in
connection with Profile Submissions or Personal Promos. IMGR does not
permit copyright infringing activities and infringement of
intellectual property rights via its Service, and IMGR will remove
all content and Profile Submissions if properly notified that such
content or Profile Submission infringes on another's intellectual
property rights, and IMGR, not Apple, is solely responsible for the
investigation and discharge of any intellectual property infringement
claim.. </FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">E.
You understand that when using the IMGR Service you will be exposed
to Profile and Personal Promo Submissions from a variety of sources,
and that IMGR is not responsible for the accuracy, usefulness,
safety, or intellectual property rights of or relating to such
Profile and Personal Promo Submissions, and that such Profile and
Personal Promo Submissions are not the responsibility of IMGR. You
further understand and acknowledge that you may be exposed to Profile
and Personal Promo Submissions that are inaccurate, offensive,
indecent, or objectionable, and you agree to waive, and hereby do
waive, any legal or equitable rights or remedies you have or may have
against IMGR with respect thereto, and agree to indemnify and hold
IMGR, its officers, directors, employees, agents, affiliates, and/or
licensors, harmless to the fullest extent allowed by law regarding
all matters related to your use of the IMGR Service.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">F.
IMGR permits you to link to materials on the Service for personal
purposes only. IMGR reserves the right to discontinue any aspect of
the IMGR Service at any time.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">8.
Warranty Disclaimer</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">You
agree that your use of the IMGR service shall be at your sole risk.
To the fullest extent permitted by law, IMGR, its officers,
directors, employees, and agents disclaim all warranties all
warranties, express or implied, in connection with the service and
your use thereof.  IMGR makes no warranties or representations about
the accuracy or completeness of this service’s content and assumes
no liability or responsibility for any (i) errors, mistakes, or
inaccuracies of content, (ii) personal injury or property damage of
any nature whatsoever resulting from your access to and use of our
service, (iii) any unauthorized access to or use of our servers
and/or any and all personal information and/or financial information
stored therein, (iv) any interruption or cessation of transmission to
or from our service, (v) any bugs, viruses, trojan horses, or the
like which may be transmitted to or through our service the actions
of any third party, and/or (vi) any errors or omission in any content
or for any loss or damage of any kind incurred as a result of the use
of any content posted, emailed, transmitted, or otherwise made
available via the IMGR service. IMGR does not warrant, endorse,
guarantee, or assume responsibility for any product or service
advertised or offered by a third party through the IMGR service or
any hyperlinked website or featured in any user Profile or Personal
Promo Submission or other advertising, and IMGR will not be a party
to or in any way be responsible for monitoring any transaction
between you and third-party providers of products or services. As
with the purchase of a product or service through any medium or in
any environment, you should use your best judgment and exercise
caution where appropriate, and again, use this for fun.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">9.
Limitation of Liability</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">In
no event shall IMGR, its officers, directors, employees, or agents,
be liable to you for any direct, indirect, incidental, special,
punitive, or consequential damages whatsoever resulting any (i)
errors, mistakes, or inaccuracies of content, (ii) personal injury or
property damage of any nature whatsoever, resulting from your access
to and use of our service, (iii) any unauthorized access to or use of
our secure servers and/or any all personal information and/or
financial information stored therein, (iv) any interruption or
cessation of transmission to or from our servers, (v) any bugs,
viruses, trojan horses or the like which may be transmitted to or
through our service by any third party, (vi) any errors or omissions
in any content or for any loss or damage of any kind incurred as a
result of your use of any content posted, emailed, transmitted or
otherwise made available via the IMGR server, whether based on
warranty, contract, tort or any other legal theory, and whether or
not IMGR is advised of the possibility of such damages, and/or (vii)
the disclosure of information pursuant to these terms of service or
privacy policy. The foregoing limitation of liability shall apply to
the fullest extent permitted by law in the applicable jurisdiction.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">You
specifically acknowledge that IMGR shall not be liable for user
submissions or the defamatory, offensive, or illegal conduct of any
third part and that the risk of harm or damage from the foregoing
rests entirely with you.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">The
Service is controlled and offered by IMGR from its facilities in the
United States of America. IMGR makes no representations that the IMGR
Service is appropriate or available for use in other locations. Those
who access or use the IMGR Service from other jurisdictions do so at
their own volition and are responsible for compliance with local law.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">10.
Indemnity</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">You
agree to defend, indemnify and hold harmless IMGR, its parent
corporation, officers, directors, employees and agents, from and
against any and all claims, damages, obligations, losses,
liabilities, costs or debt, and expenses (including but not limited
to attorney's fees) arising from: (i) your use of and access to the
IMGR Service; (ii) your violation of any term of these Terms of
Service; (iii) your violation of any third party right, including
without limitation any copyright, property, or privacy right; or (iv)
any claim that one of your Status Submissions caused damage to a
third party. This defense and indemnification obligation will survive
these Terms of Service and your use of the IMGR Service. </FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">11.
Ability to Accept Terms of Service</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">You
affirm that you are either more than 13 years of age, or an
emancipated minor, or possess legal parental or guardian consent, and
are fully able and competent to enter into the terms, conditions,
obligations, affirmations, representations, and warranties set forth
in these Terms of Service, and to abide by and comply with these
Terms of Service. In any case, you affirm that you are at least 13
years old as the IMGR Service is not intended for children under 13.
You further represent and warrant that you are not located in a
country that is subject to a U.S. Government embargo, or that has
been designated by the U.S. Government as a” terrorist-supporting”
country, and that you are not listed on any U.S. Government list of
prohibited or restricted parties. imageMessenger, Inc. is the
developer of the Service, and information may be found at
www.imgr.im.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">12.
Assignment</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">These
Terms of Service, and any rights and licenses granted hereunder, may
not be transferred or assigned by you, but may be assigned by IMGR
without restriction.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">13.
General</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">You
agree that: (i) the IMGR Service shall be deemed solely based in
Texas; (ii) the IMGR Service shall be deemed a passive server that
does not give rise to personal jurisdiction over IMGR, either
specific or general, in jurisdictions other than Texas; and (iii)
that you agree to subject to the jurisdiction of Texas in the event
of any legal dispute. These Terms of Service shall be governed by the
internal substantive laws of the State of Texas, without respect to
its conflict of laws principles. Any claim or dispute between you and
IMGR that arises in whole or in part from the IMGR Service shall be
decided exclusively by a court of competent jurisdiction located in
Collin County, Texas. These Terms of Service and Privacy Policy at
imgr.im/privacy and any other legal notices published by IMGR,
including, but not limited to an end user license agreement, shall
constitute the entire agreement between you and IMGR concerning the
IMGR Service. If any provision of these Terms of Service is deemed
invalid by a court of competent jurisdiction, the invalidity of such
provision shall not affect the validity of the remaining provisions
of these Terms of Service, which shall remain in full force and
effect. No waiver of any term of this these Terms of Service shall be
deemed a further or continuing waiver of such term or any other term,
and IMGR's failure to assert any right or provision under these Terms
of Service shall not constitute a waiver of such right or provision.
IMGR reserves the right to amend or modify these Terms of Service at
any time, and it is your responsibility to review these Terms of
Service for any changes. If you do not agree to the revised Terms,
your only recourse is to discontinue the use of the IMGR Service.
Your continued use of the IMGR Service following any amendment of
these Terms of Service will signify your assent to and acceptance of
its revised terms. You and IMGR agree that any cause of action
arising out of or related to the IMGR service must commence within
one (1) year after the cause of cause of action occurs. Otherwise,
such cause of action is permanently barred.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Privacy
Notice</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">IMGR
provides this Privacy Policy to help you make an informed decision
about whether to use or continue using the IMGR Site, Software and/or
the IMGR Service. If you do not agree to our practices, please do not
use the IMGR Site, Software, or IMGR Service.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">This
Privacy Policy is incorporated into and is subject to the IMGR Terms
of Service. Your use of the Site, Software and Service and any
personal information you provide on the Site or Service remains
subject to the terms of this Privacy Policy and our Terms of Service.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Please
note that any Profile Submissions or other content posted at the
direction or discretion of users of the IMGR Service becomes
published content and is not considered personally identifiable
information subject to this Privacy Policy.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">What
Does This Privacy Policy Cover?</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">This
Privacy Policy is part of IMGR’s Terms of Service and covers the
treatment of user information, including personally identifying
information, obtained by IMGR, including information obtained when
you access the IMGR’s Site, use the IMGR Service or any other
software provided by IMGR.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">This
Privacy Policy does not apply to the practices of companies that IMGR
does not own or control, or to individuals whom IMGR does not employ
or manage, including any of the third parties to which IMGR may
disclose user information as set forth in this Privacy Policy.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">The
Information IMGR Collects</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">IMGR
may obtain the following types of information from or concerning you
or your mobile phone device, which may include information that can
be used to identify you as specified below (“Personally Identifying
Information”):</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">User
Provided Information: You provide certain Personally Identifiable
Information, such as your mobile phone number, push notification name
(if applicable), billing information (if applicable), and mobile
device information to IMGR when choosing to participate in various
uses of the IMGR Service, such as registering as a user. In order to
provide the IMGR Service, IMGR will periodically access your address
book or contact list on your mobile phone to locate the mobile phone
numbers of other IMGR users (“in-network” numbers), or otherwise
categorize other mobile phone numbers as “out-network” numbers,
which are stored as one-way irreversibly hashed values.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Cookies
Information: When you visit the IMGR Site, other online services, use
interactive applications, email messages and advertisements may use
“cookies”: and other technologies such as pixel tags and web
beacons.  These technologies help better understand user behavior,
tell which parts of websites people visit and facilitate and measure
the effectiveness of advertisements and web searches.  IMGR may send
one or more cookies - a small text file containing a string of
alphanumeric characters - to your device that uniquely identifies
your browser. IMGR uses both session cookies and persistent cookies.
A persistent cookie remains after you close your browser. Persistent
cookies may be used by your browser on subsequent visits to the site.
Persistent cookies can be removed by following your web browser help
file directions. A session cookie is temporary and disappears after
you close your browser. You can reset your web browser to refuse all
cookies or to indicate when a cookie is being sent. However, the IMGR
Site may not function properly if the ability to accept cookies is
disabled.  We treat information collected by cookies and other
technologies as non-personal information.  However, to the extent
that Internet Protocol (IP) addresses or similar identifiers are
considered personal information by local law, we also treat these
identifiers as personal information.  Similarly, to the extent that
non-personal information is combined with personal information, we
treat the combined information as personal information for the
purposes of our Privacy Policy. </FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Log
File Information: When you use the IMGR Site, our servers
automatically record certain information that your web browser sends
whenever you visit any website. These server logs may include
information such as your web request, Internet Protocol (&quot;IP&quot;)
address, browser type, browser language, referring / exit pages and
URLs, platform type, number of clicks, domain names, landing pages,
pages viewed and the order of those pages, the amount of time spent
on particular pages, the date and time of your request, one or more
cookies that may uniquely identify your browser, your phone number,
phone number you are requesting the status of and various status
information. When you use the IMGR Service, our servers log certain
general information that our application sends whenever a message is
sent or received, or if you update or request any status information,
including time and date stamps and the mobile phone numbers the
messages were sent from and to.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">The
Information IMGR Does Not Collect</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">IMGR
does not collect names, emails, addresses or other contact
information from its users’ mobile address book or contact lists
other than mobile phone numbers—the IMGR mobile application will
associate whatever name the IMGR user has assigned to the mobile
telephone number in his/her mobile address book or contact list —
and this occurs dynamically on the mobile device itself and not on
IMGR’s servers and is not transmitted to IMGR. This means that if
you have your friend’s mobile phone number associated with the name
“Mary Smith” in your mobile address book, that’s the name that
will appear for that mobile phone number in your IMGR contact list.
We do not collect location data, but users may voluntarily share
their location with other users via the IMGR Service.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">The
contents of messages that have been delivered by the IMGR Service are
not copied, kept, or archived by IMGR in the normal course of
business. The IMGR Service is meant to be a SMS replacement, using
data service through a user’s phone (either via cell network or
wifi). Users type their messages, which are sent via data service to
our servers, and routed to the intended recipient (who must also be
an IMGR user), if that recipient is online. If the recipient is not
online, the undelivered message is held in IMGR’s server until it
can be delivered. Once a message has been delivered, it no longer
resides on our servers. The contents of any delivered messages are
not kept or retained by IMGR — the only records of the content of
any delivered messages reside directly on the sender’s, and
recipient’s devices (and which may be deleted at the user’s
option). Notwithstanding the above, IMGR may retain date and time
stamp information associated with successfully delivered messages and
the device’s phone number involved in the messages, as well as any
other information which IMGR is legally compelled to collect. Files
that are sent through the IMGR Service may reside on our servers
after delivery for a short period of time.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">The
Way IMGR Uses Information</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">If
you submit Personally Identifiable Information to us through the IMGR
Site, or IMGR Service, then we use your personal information to
operate, maintain, and provide to you the features and functionality
of the IMGR Site and IMGR Service. In particular, your device’s
phone number is essential to your use of the IMGR Service and will be
retained. Any billing information that may be collected from you will
be deleted thirty (30) days after the termination of your account
with IMGR. Any Personally Identifiable Information that you
voluntarily disclose on the IMGR Service becomes publicly available
and may be collected and used by other users of the IMGR Service
(unless such user is blocked by you). Your name (as it is saved in
other user's device address book or contact list) may be displayed to
other users when you update your Profile through the IMGR Service and
other users may contact you through the IMGR Service. We do not use
your device phone number or other Personally Identifiable Information
to send commercial or marketing messages without your consent or
except as part of a specific program or feature for which you will
have the ability to opt-in or opt-out. We may, however, use your
device phone number (or email address, if provided) without further
consent for non-marketing or administrative purposes (such as
notifying you of major IMGR Site or IMGR Service changes or for
customer service purposes). We may use both your Personally
Identifiable Information and certain non-personally-identifiable
information (such as anonymous user usage data, cookies, IP
addresses, browser type, clickstream data, etc.) to improve the
quality and design of the IMGR Site and IMGR Service and to create
new features, promotions, functionality, and services by storing,
tracking, and analyzing user preferences and trends. We may use
cookies and log file information to: (a) remember information so that
you will not have to re-enter it during your visit or the next time
you use the IMGR Service or IMGR Site; (b) provide custom,
personalized content and information; (c) monitor individual and
aggregate metrics such as total number of visitors, pages viewed,
etc.; and (d) track your entries, submissions, views and such.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">When
IMGR Discloses Information</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">We
do not sell or share your Personally Identifiable Information (such
as mobile phone number) with other third-party companies for their
commercial or marketing use without your consent or except as part of
a specific program or feature for which you will have the ability to
opt-in or opt-out. We may share your Personally Identifiable
Information with third party service providers to the extent that it
is reasonably necessary to perform, improve, or maintain the IMGR
Service. We may share non-personally-identifiable information (such
as anonymous User usage data, referring / exit pages and URLs,
platform types, asset views, number of clicks, etc.) with interested
third-parties to assist them in understanding the usage patterns for
certain content, services, advertisements, promotions, and/or
functionality on the IMGR Site. We may collect and release Personally
Identifiable Information and/or non-personally-identifiable
information if required to do so by law, or in the good-faith belief
that such action is necessary to comply with state and federal laws
(such as U.S. Copyright Law), international law or respond to a court
order, subpoena, or search warrant or equivalent, or where in our
reasonable belief, an individual’s physical safety may be at risk
or threatened. IMGR also reserves the right to disclose Personally
Identifiable Information and/or non-personally-identifiable
information that IMGR believes, in good faith, is appropriate or
necessary to enforce our Terms of Service, take precautions against
liability, to investigate and defend itself against any third-party
claims or allegations, to assist government enforcement agencies, to
protect the security or integrity of the IMGR Site or our servers,
and to protect the rights, property, or personal safety of IMGR, our
users or others.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Your
Choices</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">You
may, of course, decline to submit Personally Identifiable Information
through the IMGR Site or the IMGR Service, in which case IMGR will
not be able to provide certain services to you. If you do not agree
with our Privacy Policy or Terms of Service, please delete your
account, uninstall the IMGR mobile application, and discontinue use
of the IMGR Service.  Your continued usage of the IMGR Service will
signify your assent to and acceptance of our Privacy Policy and Terms
of Service. To protect your privacy and security, we take reasonable
steps (such as SMS authentication in certain cases) to verify your
identity before registering your mobile phone number and granting you
access to the IMGR Service. Please contact IMGR via email at imgr.im
with any questions or comments about this Privacy Policy, your
personal information, your consent, or your opt-in or opt-out
choices.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Our
Commitment To Data Security</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">IMGR
uses commercially reasonable physical, managerial, and technical
safeguards to preserve the integrity and security of your personal
information. We cannot, however, ensure or warrant the security of
any information you transmit to IMGR and you do so at your own risk.
Using unsecured wifi or other unprotected networks to submit messages
through the IMGR Service is never recommended. Once we receive your
transmission of information, IMGR makes commercially reasonable
efforts to ensure the security of our systems. However, please note
that this is not a guarantee that such information may not be
accessed, disclosed, altered, or destroyed by breach of any of our
physical, technical, or managerial safeguards. If IMGR learns of a
security systems breach, then we may attempt to notify you
electronically so that you can take appropriate protective steps.
IMGR may post a notice on the IMGR Site or through the IMGR Service
if a security breach occurs.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Our
Commitment To Children's Privacy</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm">
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Protecting
the privacy of young children is especially important. For that
reason, IMGR does not knowingly collect or maintain Personally
Identifiable Information or non-personally-identifiable information
on the IMGR Site or IMGR Service from persons under 13 years of age,
and no part of the IMGR Service is directed to or intended to be used
by persons under 13. If you are under 13 years of age, then please do
not use the IMGR Service or access the IMGR Site at any time or in
any manner. If IMGR learns that Personally Identifiable Information
of persons under 13 years of age has been collected on the IMGR Site
or IMGR Service, then IMGR may deactivate the account and/or make the
status submissions inaccessible.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Special
Note to International Users</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">The
IMGR Site and Service are hosted in the United States and are
intended for and directed to users in the United States. If you are a
user accessing the IMGR Site and Service from any other region with
laws or regulations governing personal data collection, use, and
disclosure, that differ from United States laws, please be advised
that through your continued use of the IMGR Site and Service, which
are governed by Texas law, this Privacy Policy, and our Terms of
Service, you are transferring your personal information to the United
States and you expressly consent to that transfer and consent to be
governed by Texas law for these purposes.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">In
the Event of Merger, Sale, or Bankruptcy</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">In
the event that IMGR is acquired by or merged with a third party
entity, we reserve the right to transfer or assign the information we
have collected from our users as part of such merger, acquisition,
sale, or other change of control. </FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Changes
and updates to this Privacy Notice</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">This
Privacy Policy may be revised periodically and this will be reflected
by the &quot;effective date&quot; below. Please revisit this page to
stay aware of any changes. Your continued use of the IMGR Site and
IMGR Service constitutes your agreement to this Privacy Policy and
any amendments.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"> 
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Date
Last Modified: This TOS &amp; Privacy Notice was last modified April
14, 2014</FONT></P>
<DIV TYPE=FOOTER>
	<P LANG="en-US" STYLE="margin-top: 1.17cm; margin-bottom: 0cm">		<SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>12</SDFIELD></P>
</DIV>
</BODY>
</HTML>